################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "frontal association cortex R"
    2     0  255    0        1  1  1    "olfactory bulb R"
    3     0    0  255        1  1  1    "anterior commissure, anterior part"
    4   255  255    0        1  1  1    "lateral ventricle R"
    5     0  255  255        1  1  1    "corpus callosum and external capsule"
    6   255    0  255        1  1  1    "hippocampal formation R"
    7   255  239  213        1  1  1    "superior colliculus R"
    8     0    0  205        1  1  1    "inferior colliculus R"
    9   205  133   63        1  1  1    "pretectal region R"
   10   210  180  140        1  1  1    "thalamus R"
   11   102  205  170        1  1  1    "anterior commissure, posterior part"
   12     0    0  128        1  1  1    "preoptic area"
   13   255  170    0        1  1  1    "fornix R"
   14    46  139   87        1  1  1    "accumbens nucleus R"
   15   255  228  225        1  1  1    "caudate putamen R"
   16   106   90  205        1  1  1    "globus pallidus R"
   17   221  160  221        1  1  1    "bed nucleus of the stria terminalis R"
   18   233  150  122        1  1  1    "internal capsule R"
   19   165   42   42        1  1  1    "optic tract, optic chiasm"
   20   122  200  141        1  1  1    "fimbria of the hippocampus R"
   21   147  112  219        1  1  1    "amygdaloid area R"
   22   218  112  214        1  1  1    "mammillothalamic tract R"
   23    75    0  130        1  1  1    "substantia nigra R"
   24   255  182  193        1  1  1    "spinal trigeminal tract R"
   25    60  179  113        1  1  1    "pituitary"
   26   255   85    0        1  1  1    "stria medullaris of the thalamus R"
   27   255  228  196        1  1  1    "fasciculus retroflexus R"
   28   218  165   32        1  1  1    "pineal gland"
   29     0  128  128        1  1  1    "septal region"
   30   188  143  143        1  1  1    "basal forebrain area"
   31   255  105  180        1  1  1    "hypothalamic area"
   32    35   55  238        1  1  1    "posterior commissure"
   33   222  184  135        1  1  1    "periaqueductal gray"
   34   127  255    0        1  1  1    "third ventricle"
   35   139   69   19        1  1  1    "aqueduct"
   36     0    0    0        1  1  1    "fourth ventricle"
   37   253  255  129        1  1  1    "cerebral cistern"
   38    70  130  180        1  1  1    "molecular cell layer of the cerebellum"
   39     0  100    0        1  1  1    "deeper cerebellum"
   40   238  130  238        1  1  1    "brain stem"
   41   165   42   42        1  1  1    "piriform cortex R"
   42   255  250  250        1  1  1    "prelimbic and infralimbic cortex R"
   43   147  112  219        1  1  1    "orbital cortex medial, ventral, and lateral area R"
   44   184  134   11        1  1  1    "frontal association cortex L"
   45    32  178  170        1  1  1    "olfactory bulb L"
   46   255   20  147        1  1  1    "lateral ventricle L"
   47    25   25  112        1  1  1    "hippocampal formation L"
   48   112  128  144        1  1  1    "superior colliculus L"
   49    34  139   34        1  1  1    "inferior colliculus L"
   50   248  248  255        1  1  1    "pretectal region L"
   51   245  255  250        1  1  1    "thalamus L"
   52   255  160  122        1  1  1    "fornix L"
   53   144  238  144        1  1  1    "accumbens nucleus L"
   54   173  255   47        1  1  1    "caudate putamen L"
   55    65  105  225        1  1  1    "globus pallidus L"
   56   255   99   71        1  1  1    "bed nucleus of the stria terminalis L"
   57   250  240  230        1  1  1    "internal capsule L"
   58   128    0    0        1  1  1    "fimbria of the hippocampus L"
   59    50  205   50        1  1  1    "amygdaloid area L"
   60   244  164   96        1  1  1    "mammillothalamic tract L"
   61   255  255  240        1  1  1    "substantia nigra L"
   62   123  104  238        1  1  1    "spinal trigeminal tract L"
   63   255  165    0        1  1  1    "stria medullaris of the thalamus L"
   64   173  216  230        1  1  1    "fasciculus retroflexus L"
   65   255  192  203        1  1  1    "piriform cortex L"
   66   127  255  212        1  1  1    "prelimbic and infralimbic cortex L"
   67   255  140    0        1  1  1    "orbital cortex medial, ventral, and lateral area L"
  101   255  240  245        1  1  1    "agranular insular cortex, dorsal part R"
  102   139    0    0        1  1  1    "agranular insular cortex, posterior part R"
  103   240  255  255        1  1  1    "agranular insular cortex, ventral part R"
  104   255  215    0        1  1  1    "amygdalopiriform transition area R"
  105   216  191  216        1  1  1    "primary auditory cortex R"
  106   119  136  153        1  1  1    "secondary auditory cortex, dorsal area R"
  107   219  112  147        1  1  1    "secondary auditory cortex, ventral area R"
  108    72  209  204        1  1  1    "cingulate cortex, area 1 R"
  109   255    0  255        1  1  1    "cingulate cortex, area 2 R"
  110   199   21  133        1  1  1    "dysgranular insular cortex R"
  111   154  205   50        1  1  1    "dorsal intermediate entorhinal cortex R"
  112   189  183  107        1  1  1    "dorsolateral entorhinal cortex R"
  113   240  248  255        1  1  1    "dorsolateral orbital cortex R"
  114   230  230  250        1  1  1    "ectorhinal cortex R"
  115     0  250  154        1  1  1    "frontal cortex, area 3 R"
  116    85  107   47        1  1  1    "granular insular cortex R"
  117    64  224  208        1  1  1    "granular and dysgranular insular cortex R"
  118   153   50  204        1  1  1    "lateral parietal association cortex R"
  119   205   92   92        1  1  1    "primary motor cortex R"
  120   250  250  210        1  1  1    "secondary motor cortex R"
  121    95  158  160        1  1  1    "medial entorhinal cortex R"
  122     0  128    0        1  1  1    "medial parietal association cortex R"
  123   255   69    0        1  1  1    "perirhinal cortex R"
  124   224  255  255        1  1  1    "parietal cortex postero caudal part R"
  125   176  196  222        1  1  1    "parietal cortex postero dorsal part R"
  126   138   43  226        1  1  1    "parietal cortex postero rostral part R"
  127    30  144  255        1  1  1    "retrosplenial dysgranular cortex R"
  128   240  128  128        1  1  1    "retrosplenial granular b cortex R"
  129   152  251  152        1  1  1    "retrosplenial granular c cortex R"
  130   160   82   45        1  1  1    "primary somatosensory cortex R"
  131   255    0    0        1  1  1    "primary somatosensory cortex, barrel field R"
  132     0  255    0        1  1  1    "primary somatosensory cortex, dysgranular region R"
  133     0    0  255        1  1  1    "primary somatosensory cortex dysgranular zone 0 R"
  134   255  255    0        1  1  1    "primary somatosensory cortex, forelimb region R"
  135     0  255  255        1  1  1    "primary somatosensory cortex, hindlimb region R"
  136   255    0  255        1  1  1    "primary somatosensory cortex, jaw region R"
  137   255  239  213        1  1  1    "primary somatosensory cortex shoulder R"
  138     0    0  205        1  1  1    "primary somatosensory cortex, trunk region R"
  139   205  133   63        1  1  1    "primary somatosensory cortex, upper lip region R"
  140   210  180  140        1  1  1    "secondary somatosensory cortex R"
  141   102  205  170        1  1  1    "temporal association cortex R"
  142     0    0  128        1  1  1    "primary visual cortex R"
  143     0  139  139        1  1  1    "primary visual cortex, binocular area R"
  144    46  139   87        1  1  1    "primary visual cortex, monocular area R"
  145   255  228  225        1  1  1    "secondary visual cortex, lateral R"
  146   106   90  205        1  1  1    "secondary visual cortex, mediolateral area R"
  147   221  160  221        1  1  1    "secondary visual cortex, mediomedial area R"
  148   233  150  122        1  1  1    "ventral intermediate entorhinal cortex R"
  149   165   42   42        1  1  1    "agranular insular cortex, dorsal part L"
  150   255  250  250        1  1  1    "agranular insular cortex, posterior part L"
  151   147  112  219        1  1  1    "agranular insular cortex, ventral part L"
  152   218  112  214        1  1  1    "amygdalopiriform transition area L"
  153    75    0  130        1  1  1    "primary auditory cortex L"
  154   255  182  193        1  1  1    "secondary auditory cortex, dorsal area L"
  155    60  179  113        1  1  1    "secondary auditory cortex, ventral area L"
  156   255  235  205        1  1  1    "cingulate cortex, area 1 L"
  157   255  228  196        1  1  1    "cingulate cortex, area 2 L"
  158   218  165   32        1  1  1    "dysgranular insular cortex L"
  159     0  128  128        1  1  1    "dorsal intermediate entorhinal cortex L"
  160   188  143  143        1  1  1    "dorsolateral entorhinal cortex L"
  161   255  105  180        1  1  1    "dorsolateral orbital cortex L"
  162   255  218  185        1  1  1    "ectorhinal cortex L"
  163   222  184  135        1  1  1    "frontal cortex, area 3 L"
  164   127  255    0        1  1  1    "granular insular cortex L"
  165   139   69   19        1  1  1    "granular and dysgranular insular cortex L"
  166   124  252    0        1  1  1    "lateral parietal association cortex L"
  167   255  255  224        1  1  1    "primary motor cortex L"
  168    70  130  180        1  1  1    "secondary motor cortex L"
  169     0  100    0        1  1  1    "medial entorhinal cortex L"
  170   238  130  238        1  1  1    "medial parietal association cortex L"
  171   238  232  170        1  1  1    "perirhinal cortex L"
  172   240  255  240        1  1  1    "parietal cortex postero caudal part L"
  173   245  222  179        1  1  1    "parietal cortex postero dorsal part L"
  174   184  134   11        1  1  1    "parietal cortex postero rostral L"
  175    32  178  170        1  1  1    "retrosplenial dysgranular cortex L"
  176   255   20  147        1  1  1    "retrosplenial granular b cortex L"
  177    25   25  112        1  1  1    "retrosplenial granular c cortex L"
  178   112  128  144        1  1  1    "primary somatosensory cortex L"
  179    34  139   34        1  1  1    "primary somatosensory cortex, barrel field L"
  180   248  248  255        1  1  1    "primary somatosensory cortex, dysgranular region L"
  181   245  255  250        1  1  1    "primary somatosensory cortex dysgranular zone 0 L"
  182   255  160  122        1  1  1    "primary somatosensory cortex, forelimb region L"
  183   144  238  144        1  1  1    "primary somatosensory cortex, hindlimb region L"
  184   173  255   47        1  1  1    "primary somatosensory cortex, jaw region L"
  185    65  105  225        1  1  1    "primary somatosensory cortex shoulder L"
  186   255   99   71        1  1  1    "primary somatosensory cortex, trunk region L"
  187   250  240  230        1  1  1    "primary somatosensory cortex, upper lip region L"
  188   128    0    0        1  1  1    "secondary somatosensory cortex L"
  189    50  205   50        1  1  1    "temporal association cortex L"
  190   244  164   96        1  1  1    "primary visual cortex L"
  191   255  255  240        1  1  1    "primary visual cortex, binocular area L"
  192   123  104  238        1  1  1    "primary visual cortex, monocular area L"
  193   255  165    0        1  1  1    "secondary visual cortex, lateral L"
  194   173  216  230        1  1  1    "secondary visual cortex, mediolateral area L"
  195   255  192  203        1  1  1    "secondary visual cortex, mediomedial area L"
  196   127  255  212        1  1  1    "ventral intermediate entorhinal cortex L"
